第一组：
		陈泽宇102
        裴壮70
        高志100
        张意平96
        程志林70
    平均分87.6

第二组：  
	齐文雅：63；
	马明鑫：91；
	崔科祥：82
	王思远：82；
	金光彩：20； 
	魏仟鹤：20；
总分：358；平均分：59

第三组
	丁伟120      
	杨瑶瑶104    
	郑凯敏113   
	王琳琳91   
	李文柏81   
	邢龙66
平均分95.8

第四组：                          
   余冠雄  6分
   申承晓  48分
   平均分 ：10.8

第五组  ：
	窦乐章 72    
	王选雨50   
	王延鹏73 
	孟庆鹏90  
	学时凯28 
平均分：55

第六组：
	包孔泉   30
	刘天也    0
	曲昶亦    0
	杨文博    47
	郭晴       99
总成绩：    175分
平均分：    32.5分

第七组：
	任雪飞：88分
	刘征娟：117分
	汤苏仙：104分
平均分：103分

第八组：
	杨浩林：21分
	王成伍：60分
	党志乾：65分
平均分：49分

490724276@qq.com
zhang_heng@usian.cn
zhangsan@163.com


第一组：
        裴壮：91.5
        程志林 ：77.5
        张一平：52
        陈泽宇 ： 79
        高志  ：85
总分：385.5分
平均分：77.1分

第二组   
	魏迁贺：30 
    金光彩：25  
    王思远 19.5   
    齐文雅：61.5    
    马明星：90     
    崔科祥：50 
 平均分：46

第三组      
	丁一    92    
	汪琳琳 90     
	形龙  48     
	杨瑶瑶 87    
	郑瑞敏103    
	班长74       
平均分  82

第四组：
       李亚龙：41分
       张延庆：27分
       申承晓：35分
       王子鹏：15分
       余冠雄：50.5分
       平均分：33.7

五组：
        王彦鹏：55；
       窦曰章：88；
       王选雨：73.5；
       柴世凯：55；
       孟庆鹏：72；
       平均分：53.25

第六组：
       刘天也：67.5
       杨博文：57
       郭晴：90
       曲昶屹：68分
       包孔泉：76.5分
       平均分：71.8
第7组：
       刘征娟：103分
       任雪飞：80分
       汤苏仙：100分
       平均分：94.33333333333333333333333

第八组：
     杨浩林  63分；
     王成伍  87分；
     党志乾  60分；
平均分：70分；