<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body,div,ol,ul,li,img{
		padding:0;
		margin:0;
		list-style: none;
	}
	.box{
		height: 2000px;
	}
	.box .head{
		width: 1284px;
		margin:0 auto;
		background: pink;
	}
	.head .search{
		height: 160px;
		background: #eee;
	}
	/*nav 开始*/
	.nav{
		height: 50px;
	}
	.nav ul{
		clear: both;
	}
	.nav ul>li{
		float: left;
		padding:0px 30px;
		line-height: 50px;
	}
	.nav ul>li:nth-of-type(1){
		background: red;
		position: relative;
	}
	.nav ul>li:nth-of-type(1) ol{
		position: absolute;
		top:50px;
		left: 0;
		background: #eee;
		width: 500px;
		display: none;
		z-index: 1;
	}
	/*nav 结束*/
	/*轮播图 开始*/
	.lunbo{
		position: relative;
		height: 529px;
	}
	.lunbo ul li{
		position: absolute;
		top:0;
		left: 0;
	}
	.lunbo ol{
		position: absolute;
		bottom:0;
		left: 50%;	
		/*background: pink;	*/
		clear: both;
		margin-left: -280px;
	}
	.lunbo ol li{
		float: left;
		margin-right: 10px;
		width: 130px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background: #eee;
	}
	.lunbo ol li.active{
		background: #333;
		color: white;
	}
	/*轮播图 结束*/

	</style>
</head>
<body>
<!-- 	1.布局
		a.分析骨架 ：div>div*2
		b.添加样式
	2.功能实现 -->

	<div class="box">
		<!-- 头部 -->
		<div class='head'>
			<div class="search"></div>
			<!-- 导航 -->
			<div class="nav">
				<ul>
					<li>
						<div>全部类目</div>
						<ol>
							<li>11</li>
							<li>22</li>
							<li>33</li>
							<li>44</li>
							<li>55</li>
							<li>66</li>
							<li>77</li>
						</ol>
					</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
				</ul>
			</div>
		</div>
		<!-- 轮播图-->
		<div class="lunbo">
			<ul>
				<li><img src="img/ban1.jpg" alt=""></li>
				<li><img src="img/ban2.jpg" alt=""></li>
				<li><img src="img/ban3.jpg" alt=""></li>
				<li><img src="img/ban4.png" alt=""></li>
			</ul>
			<ol>
				<li class="active">七匹狼</li>
				<li>早餐</li>
				<li>个人清洁</li>
				<li>厨房调料</li>
			</ol>
		</div>
	</div>
	<script src='js/jquery-3.4.1.js'></script>
	<script>
	//二级菜单
	// $('.nav ul>li:eq(0)').hover(function(){
	// 	console.log(1);
	// 	$(this).find('ol').slideDown();
	// },function(){
	// 	console.log(2);
	// 	$(this).find('ol').slideUp();
	// })
	//呼吸轮播
	var index = 0;
	$('.lunbo ol>li').click(function(){
		$(this).addClass('active').siblings().removeClass('active');
		index=$(this).index();
		$('.lunbo ul>li').eq(index).fadeIn(2000).siblings().fadeOut(200);
	})
	//自动轮播
	function move(){
		index++;
		// console.log(index);
		if(index >3){
			index = 0;
		}
		$('.lunbo ol>li').eq(index).addClass('active').siblings().removeClass('active');
		$('.lunbo ul>li').eq(index).fadeIn(2000).siblings().fadeOut(200);		
	}

	var timer = setInterval(move,2000);

	//移入时，停止自动轮播，移出，继续自动轮播
	$('.lunbo').hover(function(){
		console.log(1);
		clearInterval(timer);
	},function(){
		console.log(2);
		timer = setInterval(move,2000);
	})
	</script>
</body>
</html>